<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>Web Forms Hooks for Javascript</title>
	<script src="/lib/jquery/jquery.min.js"></script>
	<style>
		.ran {color: green;}
	</style>
	<asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
	<form id="form1" runat="server">
		<h1>Web Forms Hooks for Javascript</h1>
		<asp:ScriptManager ID="MasterScriptManager" runat="server" EnablePartialRendering="true" LoadScriptsBeforeUI="false" ScriptMode="Release" />
		<div>
			<asp:ContentPlaceHolder ID="Body" runat="server" />
			<div>
				<h2>Action</h2>
				<ul>
					<li id="document-ready">document.ready<span/></li>
					<li id="page-load">pageLoad<span/></li>
					<li id="request-manager-end">Sys.WebForms.PageRequestManager.getInstance().add_endRequest<span/></li>
					<li id="request-manager-loaded">Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded<span/></li>
					<li id="application-init">Sys.Application.add_init<span/></li>
					<li id="application-load"><span/>Sys.Application.add_load<span/></li>
				</ul>
				<div id="prm-steps">
					<h2>Page Request Manager Events</h2>
					<ul></ul>
				</div>
				<asp:UpdatePanel runat="server">
					<ContentTemplate>
						<asp:LinkButton runat="server" ID="PanelAction">Update Panel Action</asp:LinkButton>
					</ContentTemplate>
				</asp:UpdatePanel>
				<asp:LinkButton runat="server" ID="SubmitButton">Button outside Update Panel</asp:LinkButton>
			</div>
		</div>
	</form>
	<script>
		var prm = Sys.WebForms.PageRequestManager.getInstance();
		prm.add_pageLoaded(PageLoadedEH);

		prm.add_initializeRequest(InitEH);
		prm.add_beginRequest(BeginRequestEH);
		prm.add_pageLoading(PageLoadingEH);
		//prm.add_pageLoaded(PageLoaded);

		function InitEH() {
			$("#prm-steps ul").html("<li>Init</li>");
		}

		function BeginRequestEH() {
			$("#prm-steps ul").append("<li>Begin Request</li>");
		}

		function PageLoadingEH() {
			$("#prm-steps ul").append("<li>Page Loading</li>");
		}
		function PageLoadedEH() {
			$("#request-manager-loaded").addClass("ran");
			$("#prm-steps ul").append("<li>Page Loaded</li>");
		}

		prm.add_endRequest(PageEndRequestEH);
		function PageEndRequestEH() {
			$("#request-manager-end").addClass("ran");
			$("#prm-steps ul").append("<li>End Request</li>");
		}

		function pageLoad() {
			$("#page-load").addClass("ran");
		}

		Sys.Application.add_load(sysAppLoadEH);
		function sysAppLoadEH() {
			$("#application-load").addClass("ran");
		}

		Sys.Application.add_init(sysAppInitEH);
		function sysAppInitEH() {
			$("#application-init").addClass("ran");
		}

	</script>
</body>
</html>
