<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>Web Forms Hooks for Javascript</title>
	<script src="/lib/jquery/jquery.min.js"></script>
	<style>
		.ran {color: green;}
	</style>
	<asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
	<form id="form1" runat="server">
		<h1>Web Forms Hooks for Javascript</h1>
		<asp:ScriptManager ID="MasterScriptManager" runat="server" EnablePartialRendering="true" LoadScriptsBeforeUI="false" ScriptMode="Release" />
		<div>
			<asp:ContentPlaceHolder ID="Body" runat="server" />
			<div>
				<h2>Action</h2>
				<ul>
					<li id="document-ready">document.ready<span/></li>
					<li id="page-load">pageLoad<span/></li>
					<li id="request-manager-end">Sys.WebForms.PageRequestManager.getInstance().add_endRequest<span/></li>
					<li id="request-manager-loaded">Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded<span/></li>
					<li id="application-init">Sys.Application.add_init<span/></li>
					<li id="application-load"><span/>Sys.Application.add_load<span/></li>
				</ul>
				<div id="prm-steps">
					<h2>Page Request Manager Events</h2>
					<ul></ul>
				</div>
				<div id="document-ready-refreshed">
					<h2>Document Ready test outside Update Panel</h2>
					<ul><li>$(document).ready(...)<span> New.</span></li></ul>
				</div>
				<asp:UpdatePanel runat="server">
					<ContentTemplate>
						<div id="inside-update-panel">
							<h2>Events inside Update Panel</h2>
							Content inside the Update Panel. Should change on events.
							<h3>Page Request Manager Events</h3>
							<ul>
								<li id="prm-initialize-update-panel">add_initializeRequest <span>New.</span></li>	
								<li id="prm-begin-update-panel">add_beginRequest <span>New.</span></li>
								<li id="prm-loading-update-panel">add_pageLoading <span>New.</span></li>
								<li id="prm-loaded-update-panel">add_pageLoaded <span>New.</span></li>
								<li id="prm-end-update-panel">add_initializeRequest <span>New.</span></li>
							</ul>
							<h3>Sys.Application Events</h3>
							<ul>
								<li id="sys-add-load-update-panel">add_load <span>New.</span></li>
								<li id="sys-add-init-update-panel">add_init <span>New.</span></li>
							</ul>
							<h3>Jquery Events</h3>
							<ul>
								<li id="page-load-update-panel">pageLoad <span>New.</span></li>
								<li id="document-ready-update-panel">document.ready() <span>New.</span></li>
							</ul>
						</div>
						<asp:LinkButton runat="server" ID="PanelAction">Update Panel Action</asp:LinkButton>
					</ContentTemplate>
				</asp:UpdatePanel>
				<asp:LinkButton runat="server" ID="SubmitButton">Button outside Update Panel</asp:LinkButton>
			</div>
		</div>
	</form>
	<script>

		$(document).ready(function () {
			documentReadyHook();
		});

		function documentReadyHook() {
			$("#document-ready").addClass("ran");
			$("#document-ready-refreshed ul span").append(" Updated");
			$("#document-ready-update-panel span").append(" Updated");
			console.log($("#document-ready-update-panel span").html());
		}

		function pageLoad() {
			$("#page-load").addClass("ran");
			$("#page-load-update-panel span").append(" Updated");
			console.log($("#page-load-update-panel span").html());
		}

		var prm = Sys.WebForms.PageRequestManager.getInstance();

		prm.add_beginRequest(BeginRequestEH);
		prm.add_endRequest(PageEndRequestEH);
		prm.add_pageLoading(PageLoadingEH);
		prm.add_pageLoaded(PageLoadedEH);
		prm.add_initializeRequest(InitEH);

		function BeginRequestEH() {
			$("#prm-steps ul").append("<li>Begin Request</li>");
			$("#prm-begin-update-panel span").append(" Updated");
		}

		function PageLoadingEH() {
			$("#prm-steps ul").append("<li>Page Loading</li>");
			$("#prm-loading-update-panel span").append(" Updated");
		}
		function PageLoadedEH() {
			$("#request-manager-loaded").addClass("ran");
			$("#prm-steps ul").append("<li>Page Loaded</li>");
			$("#prm-loaded-update-panel span").append(" Updated");
		}

		function PageEndRequestEH() {
			$("#request-manager-end").addClass("ran");
			$("#prm-steps ul").append("<li>End Request</li>");
			$("#prm-end-update-panel span").append(" Updated");
		}

		function InitEH() {
			$("#prm-steps ul").html("<li>Init</li>");
			$("#prm-initialize-update-panel span").append(" Updated");
		}

		Sys.Application.add_init(sysAppInitEH);
		function sysAppInitEH() {
			$("#application-init").addClass("ran");
			$("#sys-add-init-update-panel span").append(" Updated");
			console.log($("#sys-add-init-update-panel span").html());
		}

		Sys.Application.add_load(sysAppLoadEH);
		function sysAppLoadEH() {
			$("#application-load").addClass("ran");
			$("#sys-add-load-update-panel span").append(" Updated");
			console.log($("#sys-add-load-update-panel span").html());
		}

	</script>
</body>
</html>
